JavaScript学习笔记.md
#廖雪峰官方网站- JavaScript教程

[TOC]

#1、快速入门
##基本语法于数据结构

##函数
简单定义
Todo 看到变量作用域。


#标准对象

#面向对象编程

#浏览器
##浏览器对象

##canvas
Canvas是HTML5新增的组件，它就像一块幕布，可以用JavaScript在上面绘制各种图表、动画等。
画布


#2、jQuery
##选择器是jQuery的核心。$('dom-id')
按照id查找：
//查找<div id="abc">
var div = $('#abc')
如果id为abc的<div>存在，返回的jQuery对象如下：[<div id="abc">...</div>]
按照tag查找：var ps = $('p');
按照class查找：var a = $('.red');
按照属性查找：
var email = $('[name=email]'); // 找出<??? name="email">
var passwordInput = $('[type=password]'); // 找出<??? type="password">
var a = $('[items="A B"]'); // 找出<??? items="A B">
var icons = $('[name^=icon]'); // 找出所有name属性值以icon开头的DOM
// 例如: name="icon-1", name="icon-2"
var names = $('[name$=with]'); // 找出所有name属性值以with结尾的DOM
// 例如: name="startswith", name="endswith"
var icons = $('[class^="icon-"]'); // 找出所有class包含至少一个以`icon-`开头的DOM
// 例如: class="icon-clock", class="abc icon-home"
组合查找:
var emailInput = $('input[name=email]'); // 不会找出<div name="email">
var tr = $('tr.red'); // 找出<tr class="red ...">...</tr>
多项选择器
$('p,div'); // 把<p>和<div>都选出来
$('p.red,p.green'); // 把<p class="red">和<p class="green">都选出来

作业
//selected = $('#para-1');
//selected = $('.color-red.color-green');
//selected = $('.color-red');
//selected = $('.color-red,.color-green,.color-black');
//selected = $('input[name="name"]');
selected = $('input[name=name],[name=email]');

###层级选择器（Descendant Selector）
如果两个DOM元素具有层级关系，就可以用$('ancestor descendant')来选择，层级之间用空格隔开。
$('ul.lang li.lang-javascript'); // [<li class="lang-javascript">JavaScript</li>]
###子选择器（Child Selector）
子选择器$('parent>child')类似层级选择器，但是限定了层级关系必须是父子关系，就是<child>节点必须是<parent>节点的直属子节点。
$('ul.lang>li.lang-javascript'); // 可以选出[<li class="lang-javascript">JavaScript</li>]
###过滤器（Filter）
过滤器一般不单独使用，它通常附加在选择器上，帮助我们更精确地定位元素。观察过滤器的效果：
$('ul.lang li'); // 选出JavaScript、Python和Lua 3个节点

$('ul.lang li:first-child'); // 仅选出JavaScript
$('ul.lang li:last-child'); // 仅选出Lua
$('ul.lang li:nth-child(2)'); // 选出第N个元素，N从1开始
$('ul.lang li:nth-child(even)'); // 选出序号为偶数的元素
$('ul.lang li:nth-child(odd)'); // 选出序号为奇数的元素

查找和过滤
find() filter()

##操作Dom

##事件

##动画


#Node.js
安装

##Web开发


自动化工具
